# ConvertImageSolution

./: .gitignore  ConvertImageSolution.sln  LICENSE  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
HexImage/: App.xaml  App.xaml.cs  BoolReverse.cs  ConvertConfig.cs  CustomBorder.cs  HexImage.csproj  ImageInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NoticeLabel.xaml  NoticeLabel.xaml.cs  SelectLabel.xaml  SelectLabel.xaml.cs
HexImage/Themes/: Generic.xaml
LibHexImage/: Color565.cs  ExtendUtil.cs  HexFile.cs  HexRecord.cs  Img2Binary.cs  LibHexImage.csproj
